APP_NAME=Pokewar
APP_DEBUG=true
APP_VERSION="0.0.1-dev"
APP_URL="localhost:8000"

POKEAPI_URL="https://pokeapi.co/api/v2/"
POKEDEX=kanto

DB_DRIVER="sqlite"
DB_DSN_URL="./db/pokewar.sqlite"

LAST_SYNC=0
TOTAL_MONSTER_SYNC=0
