APP_DEBUG=true
APP_NAME=Pokewar
APP_URL=localhost:8000
APP_VERSION=0.0.1-dev
DB_DRIVER=sqlite3
DB_DSN_URL=./db/local-data.db
LAST_MONSTER_ID=50
LAST_SYNC=1671418799
POKEAPI_URL=https://pokeapi.co/api/v2/
POKEDEX=kanto
TOTAL_MONSTER_SYNC=50
