APP_DEBUG=true
APP_NAME=Pokewar
APP_URL=localhost:8000
APP_VERSION=0.0.2-dev
DB_DRIVER=sqlite3
DB_DSN_URL=./db/local-data.db
LAST_MONSTER_ID=0
LAST_SYNC=0
LIMIT_SYNC=10
POKEAPI_URL=https://pokeapi.co/api/v2/
TOTAL_MONSTER_SYNC=0
